Etiam perlecti infinitivo intercedente Cicero cis temporibus
utitur, quac recta oratione adhiberet. Oonler ad fam. IV, 3, 2:
Quare meminisse debes eos, 666 auctoritatem et consilinm tunm

666 3666 secuti, sua stultitia occidisse, cum tua prudentia salai ι

6336 potuissent. Recta oratione: 666. .. 666 sant secuti, . .. 6666
derunt, cum . . . potuissent. p. 16636666 59: 06666, cnm uidisset,

666 tornines in 66366 subselliis sederent, quaesisse, uum ille ant , ,

6116 defensurus csset; de me ne suspicatum quidem esse, 66666
antea cansam publicam nnllam 66666666. Si recta 63366 oratio,
sie diceretur: cnm uidisset, 666 . .. sederem, 666636666, 666 . .. de-
· 66636663 63366· 666666 3636666663 quidem 636, qnod discipilum. 60:
Vinces 66666666 666 fnisse armates eos, 666 sara iacerent, 6666
de terra 6636 tollerent, 666 6336 6666 cespites 66666 plebes, non
fnisse 6666663663, 666 praetereuntes 66666 defrinpcrent 6666663,
arma esse suis 666666663 alia ad 66666666, alia ad 66666666, qnae
666 666 666666666, 663 inermes fnisse 666663. Recta oratione:
Non fnaunt armati 66, 666 sara iaciebant - describitur 663 6666-
terita, non ad eventum eius spectatur -— 666 defrinpebant. .. 6666
666 666 666666666 - ad eventum respicitur - 66 inermes fuerunt.
ad. fam. V, 7, 3: 6666 666 663 66 praetermissam esse 66666666,

qnod 66666666, 66 euius animum offenderes. Recta oratione: 6666- -

66666336 636, qnod 66666666 (non 66666666, quoniam suum Cicero
iudicium 6616 proponere, non Pompeii cogitationem). p. Balb. 56:
Ι 66666666, 66616663, 66 66636 aperta minimeque dubia 66166 66 66666
66 6 pluribus esse dicta, 6666 663 postularet (recta oratione
postulabat).¹) de net. deor. Lydo: Sed Simmidem 66666666...
6666 66666 66666666 66 mentem 66666 66666 subtilia, dubitantem

66666 66666 esset 6666336666, desperasse omnem ceritatem. Recta
oratione: qnia multa ueniebant 66 mentem. de nat. 6666. ΠΙ, 54:
666666 66 solem, 6666 solus esset, appellatum. esse dicas,· du-
plici ratione explicere licet, quarum alteram Andresenius ¹) exhibet,
cum ex mente appellantium causam illam dictam 6336 putat, ut
recta oratione diceretur: sel, 6666 solus 63366, appellatus 636,· altera
ea 636, ut attractionem factam esse et recta oratione sic diei
iudicemus: sol 6666 36663 66666666666663 eset) Idem dicendum est
66 altero illo 1666, quem Andresenius affert, de off. ΙΙ, 86: 6663 663 6
36666 philosopho praeteritnstarbitrer, 66666 633666 faciles.
His adiunge 66 66. ΙΙΙ, 82: Nnnc intellepo illa te semper 6666666
ducissa-qnae ad sapientiam spectarent. Recta oratione: Illa*
366666 6666666 6666366, qnae ad sapientiam 3666666666 - ,per attra-
ctionem temporum - vel spectarent- cx mente potiora ducentia.

——-———..

{i bf.c'Ci-)p.3i3.¹'§.,2. imprimisque 'l'usc II, 43.

 

