„44-

« . 11.
Ab interpositis sententiarum? partibus oratio obliqua pendet his

. ‘ locis. Tusa. V, 33: Nou epcbcctcco 331 quaerendum pute, aerumna

sit, arcad Zenoni placuerit quodque eius auditori Aristoni, bonum
esse sctum, quod 3333333333 33333, sect 33 333 33333, tum ut totum boc
beate cicera iu uua 31333 ’333333 paueret. tNam esset thoe loco pendeta
placuerit, 333, 33 exspectaveris, acerumne sit. ¹) Ad idom hoc
dicendi genus referendum 3333313111,211313333331133133333333-
333 putandus, . . . . (1333, ut Africanus 3133333 meum scribit Octo
sobitum esso dicere, possit idem 313 33 praedicare, nunquam 33 ptus
apere, quam 3331133 cum speret, nunquam miuus sotum 3333, quam
eum setus essct. Recto 11133113111331) verba interposita sobitum
3333 dicere offecisse dicit, nt scriptor 13 commemoranda sententia
ipsa imperfectis uteretur, ad 3331, ouius afferebat verba, respiciens.
Madvigius eadem 133133313331111333331313113111, 391 Constituto
cutem 3133, 333 auc aute 331333 mus, quod 1133333333 33333, 333 3333
sotum bouum, iute ettepi 33333333 333 333. (quo loco 33331133133311131.
contra codicum anctoritat taem scribebatursi‚t) oum annotat: ‘Cicero
rett ttulit ad 33333 mus'. Sod,u itam Diet trichins3) monuit, etiamsi
verba illa 313 quc oute diui mus non essent interposita, 333133 131-
perfect um, quoniam participium perfecti constitut ttcantccedit‚ 1331
nendum 33333 4’)

Quodsi 313 rep. 11, 57 scriptum videmus: 131 cuim tenetote,
Ι133331 initio 31333, uisi aequabitis 11333 333 33333333 compensatio 333 33

” iuris et officii 33 muneris, 33 33 potestatis 33333 333 mapistrutibus 33

333133333333 iu populo sit, uou posse buuc incommutabilem rei publicae
3333333333 statum, praesentia non ad totietate, 3331 per repraesen-

1) De hocloco vexatissimo quid sentiam, 113 paucis hic adiungam,
enuntiatum illudut tetum.. ponuat substantivum esse et a 3333111333
supendere, cuiustalterasignificatio, quiiminus, quod rectum 333
(coni. Hor. 311.,Ι 7, 98: Met' 3333 33 queuipuc suc 31333333 uc pede uuum est)
per zeugma 111 altera enuntiationis parte post sed subaudiatur oportet. '

, Hac autem sig unificatione uerum est cum ut coniungi intellegitur ex

eis exemplis, quae Draegerus (Synt 31331111271) collegit. Gi. Tusc.
111, 73.. Porro m talibus enuntiatis substant 1313 aliquoties a praesenti
pendere imperfectum non condicionale probatur his locis: Verr.H‚4‚ 11
(ueri struite uon 333, ut anteponeret), p. Sull. 57 (ceri simite ucu 333, ut ab
33 3333333333) p. Sest. 32 (parumne 333, ut ucptepcrcs; conten, quod sequitur, ’
etiamne 33333333 audebas - sic enim scribendum est pro audeus- -non ausus
csquodsr dictum esset legeretur neptrasiis) Reliquum est, utdoceam ‚qnid
de imperfecti coniunctivo 33 3 ta esset ,qur 'ad 1113313111 condicionem pertinere
non potest, iudicandum s1t tEt coniunctivo quidem usus est Cicero, quod
spectat ad enuntiatum regensu (ut. ponere 3) 13 coniunctivo 1133131113, im-
perfectum autem per attractionem quandam explicandum est, dc qua cap.
Ι. §- 2. diximus. Ρο31 igitur potuit: 3331 33 itu est, tecuae feeerit, quod
ponebat (vel poneret.)

2)1.3.11.36.

a) 1. 3. p. 33.

4) 31. cap. 1. 338. p. 24.

 

